<!DOCTYPE html>
<html>
<head>
    <title>Region of Hoops</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>


        * { margin: 0;padding: 0; }

        body {
            background: #ffffff;
            margin: 70px;
            font-family: 'Roboto', sans-serif
        }

        h1{
            display: block; text-decoration: none;
            font: 75px 'Roboto', sans-serif; letter-spacing: -5px;
            text-align: center;
            color: #999; text-shadow: 0px 3px 8px #2a2a2a;
        }

        h2 {
            font: 35px Tahoma, Helvetica, Arial, Sans-Serif;
            text-align: center;

            color: #222; text-shadow: 0px 2px 3px #555;
        }
        h4{
            display: block; text-decoration: none;
            text-align: center;
        }
        #contact-area{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>
        <img src="../images/R%20of%20H.jpg" width="300" height="300">
    </h1>
    <h2 style="text-decoration: underline">Vision</h2>
    <br />
    <br />
    <h2 style="color: #be261f;">Region of Hoops is a faction of individuals who seek to bring together young and older people in the community of Brampton and the rest of the GTA to a level of inspiration where they feel empowered because of their involvement in the community.
        We as a company want to create an exciting experience for basketball lovers world-wide and convey the players on a type of pedestal that they have never been put on before.</h2>
    <h1>.</h1>
    <h1>.</h1>
    <h1>.</h1>
    <h1>.</h1>
    <h1>Coming Soon....</h1>
    <h2>Not to worry you can still contact us!</h2>
    <h2 style="color: #be261f;"><br />Nathan Wright<br /></h2>
    <h2>Founder & President</h2>
    <h2>Tel: (647)470-2751</h2>

    <h2 style="color: #be261f;"><br />Aaron Adusei<br /></h2>
    <h2>Co-Founder, Director of Marketing & CEO</h2>
    <h2>Tel: (647)881-5106</h2>
    <h2 style="color: #be261f;"><br />Andre Green<br /></h2>
    <h2>Director of Operations</h2>
    <h2>Tel: (647)993-2120</h2>
    <h2 style="color: #be261f;"><br />Can't call at the moment? No problem, just send an e-mail!</h2>
    <br />
    <br />
    <br />
    <div id="contact-area">
        <form method="post" action="contactengine.php">
            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name" />

            <label for="City">City:</label>
            <input type="text" name="City" id="City" />

            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email" />

            <label for="Message">Message:</label><br />
            <textarea name="Message" rows="20" cols="20" id="Message"></textarea>

            <input type="submit" name="submit" value="Submit" class="submit-button" />
        </form>
    </div>
    <br />
    <br />
    <br />
    <h2 style="font-size: 20px">Also Follow us on Facebook : <a style="text-decoration: none" href="https://www.facebook.com/regionofhoops" target="_blank"><img src="../images/thumbnails/Facebook-icon.png" width="20" height="20">RegionOfHoops</a> </h2>
    <br />
    <br />
    <br />
    <h4>Proudly Sponsored By : </h4>
    <h1>
        <img src="../images/DAC_LOGO_FINAL5.5.png" width="250" height="100">
        <img src="../images/CSMImage-com-Watermark.png" width="180" height="150">
    </h1>
</body>
</html>