<!DOCTYPE html>
<html>
<head>
    <title>Region of Hoops</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>


        * { margin: 0;padding: 0; }

        body {
            background: #ffffff;
            margin: 70px;
        }

        h1{
            display: block; text-decoration: none;
            font: 75px Helvetica, Arial, Sans-Serif; letter-spacing: -5px;
            text-align: center;
            color: #999; text-shadow: 0px 3px 8px #2a2a2a;
        }

        h2 {
            font: 35px Tahoma, Helvetica, Arial, Sans-Serif;
            text-align: center;

            color: #222; text-shadow: 0px 2px 3px #555;
        }
    </style>
</head>
<body>
    <h1>
        <img src="../images/R%20of%20H.jpg" width="300" height="300">
    </h1>
    <h1>Thank you! We will respond to your e-mail as soon as possible.</h1>
    <h2>Have a great Day!</h2>
    <br />
    <br />
    <h2><a href="index.html" style="text-decoration: none;color: #700008">Back to Home</a></h2>
</body>
</html>